john:15/10/1993:john@mailserver.com:z0f8UX8auFXBkb5Ckz74PMW6B
steve:06/05/1996:steve@mailserver.com:L48Ds8xCzveFQyXsSuetW8aJx
erin:13/09/1995:erin@mailserver.com:r5C4ezNpWdBtUqNvhKGtXdpge
james:22/05/1985:james@mailserver.com:OYTrXk7f2DoWfEj3DsHxHnTUJ
robert:20/04/1982:robert@mailserver.com:XaodQwGd6pWlWNmFacZDuUkRE
karen:29/09/1984:karen@mailserver.com:F1LTkJNV4jRV0CwYqgvPt1B64
thomas:24/02/1999:thomas@mailserver.com:YBERYkvs6HbSaOSX3HJkoigU0
paul:05/12/1998:paul@mailserver.com:B5VsgKyqqhyYdr87taVnTRXdV
george:02/04/1997:george@mailserver.com:Rvh7vqzgoaYUBkHXc3HULZGpH
linda:09/05/2005:linda@mailserver.com:06QQC7sadyiterx9KGwSAxLIC
charles:13/07/2000:charles@mailserver.com:ySsZiS6l3t3SQrtqKBBQ2RVSI
mark:13/02/1981:mark@mailserver.com:QxwSQmzNwzDmZVmufQXKi3Dtp
david:13/10/1999:david@mailserver.com:6mWitDLPRQzfLJbvzY70WsjzZ
donald:01/11/1989:donald@mailserver.com:sRJELRZ6Fbrn8x6rhQxxpfxR0
donna:06/03/1995:donna@mailserver.com:s68Lp41kwMjLRRflOLZByyUMM
jesse:15/08/1995:jesse@mailserver.com:Gtzju2PcKRzFmhWZG3MzaeFoq
jason:22/02/1993:jason@mailserver.com:4JEkfrV8TX4YlFB0TgCsgL2Cx
kevin:04/06/1992:kevin@mailserver.com:iPOs7ubN0c2KO1Epx8dr7I0gd
brian:01/05/1991:brian@mailserver.com:zfmZSbT5vjK90h6FygJawSoRg
harold:13/04/1990:harold@mailserver.com:SB9UT19C1eVR2Zg6xEiEAruwz
